{
  "name": "sample-form",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "compile-scss": "sass --style=compressed ./public/styles/scss/main.scss ./public/styles/css/main.css",
    "watch-scss": "sass --watch --style=compressed ./public/styles/scss/main.scss ./public/styles/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakub-s-ziolkowski/sample-form.git"
  },
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^10.0.0",
    "sass": "^1.38.0"
  }
}
