{
  "name": "sample-form",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakub-s-ziolkowski/sample-form.git"
  }
}
